+------------------------------------------------------------------------+
Server Monitoring Report
+------------------------------------------------------------------------+
OS Type
Linux
==========================================================================
OS Name
Red Hat Enterprise Linux
==========================================================================
OS Version
8.3 (Ootpa)
==========================================================================
Architecture
x86_64
==========================================================================
Kernel Release
4.18.0-240.el8.x86_64
==========================================================================
Hostname
rhel-min-v01.lemniscate.vm
==========================================================================
IP Address
192.168.85.128
==========================================================================
Nameserver
nameserver 192.168.85.2
==========================================================================
Logged In Users
root
==========================================================================
Memory Usage in MB
Total	Used	Free	Percentage
1790	 396	 268	 22.1229%  
==========================================================================
Swap Usage in MB
Total	Used	Free	Percentage
2047	 9	 2038	 0.439668%  
==========================================================================
Disk Usages
Filesystem             Size   Used  Avail  Use%  Mounted
devtmpfs               876M   0     876M   0%    /dev
tmpfs                  896M   0     896M   0%    /dev/shm
tmpfs                  896M   17M   879M   2%    /run
tmpfs                  896M   0     896M   0%    /sys/fs/cgroup
/dev/mapper/rhel-root  17G    1.8G  16G    11%   /
/dev/nvme0n1p1         1014M  234M  781M   24%   /boot
tmpfs                  180M   0     180M   0%    /run/user/0
==========================================================================
Load Average
1 Min	5 Min	15 Min
0.67,	 0.21,	 0.07
==========================================================================
System Uptime
up 8 hours, 17 minutes
==========================================================================
